<!DOCTYPE html>

<HTML lang = "en" xmlns = "http://www.w3.org/1999/xhtml">
    <HEAD>
        <META charset="utf-8" />
        <LINK rel="stylesheet" type="text/css" href="ssheets/choice.css">
        <TITLE>tarikfawal.com has you...</TITLE>
    </HEAD>

    <BODY>
        <IMG id="bluepill" src="images/bluepill.gif" height="0"/>
        <IMG id="bluepill2" src="images/bluepill2.gif" height="0"/>
        <IMG id="redpill" src="images/redpill.gif" height="0"/>
        <IMG id="redpill2" src="images/redpill2.gif" height="0"/>
        <CANVAS id="matrix"></CANVAS>
        <SCRIPT src="js/index.js" type="text/javascript"></SCRIPT>
    </BODY>
</HTML>